# MultiChannelSine

./: dependency-reduced-pom.xml  pom.xml
resources/: device.json
src/: Main.java
src/handle/: HandClient.java  IHandler.java
src/main/java/: Main.java
src/main/java/config/: CRC16CheckUtil.java  Config.java  Utils.java  config.json
src/main/java/handle/: HandClient.java  IClientListener.java  IHandler.java
src/main/java/model/: Container.java  DeviceModel.java  GatewayModel.java
src/main/java/server/: ISocketService.java  IStateListener.java  ServerConfig.java  ServerThread.java  SocketService.java
src/main/java/server/processor/: Processor.java
src/model/: DeviceModel.java  GatewayModel.java
src/server/: IStateListener.java  ServerConfig.java  ServerThread.java  SocketService.java
src/server/processor/: Processor.java
